// -------------------- IMPORTS -------------------------// 
@use "../partials/variables" as v;
@use "../partials/reset";
@use "../partials/fuentes";

// -------------------- CONTENIDO SECCIONES -------------------------// 
#contenido{
    display:grid;
    grid-template-columns: 5% 90% 5%;
    grid-auto-rows: 40% 55% 5%;
    height: 90%;
    width: 90%;
    background: white;
    justify-self: flex-start;
    align-self: center;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 5px v.$transparente;
    overflow: hidden;
    background-image: url("../Imagenes/fondo-alt-7.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:cover;
    font-family: quicksand;
    
    #portada{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        grid-column: 1/4;
        grid-row: 1/2;
        background: v.$gris3;
        background-image: url("/Template/Imagenes/mancha-marcador-2.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;

        h3{
            margin-top: -25px;
            font-size: 1.75rem;
            text-align: center;
            color: white;
            font-family: fuente1;
        }

        img{
            width: 85%;
            box-shadow: 1px 1px 10px 5px v.$transparente;
            cursor: pointer;
        }
    }

    // ajustes particulares:
    #paso1,#paso2,#paso3,#video{display: none;}

    .seccion{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        grid-column: 1/4;
        grid-row: 2/3;
        animation-name: efecto_seccion;
        animation-duration: 0.5s;
        img{width: 100px;}
        #cabello{
            display: block;
            margin: auto;
            padding: 10px;
            width: 200px;
        }
        h4{
            text-decoration: underline;
            font-size: 1.7rem;
            text-align: center;
            margin: 10px;
            font-family: fuente1;
        }
        ol{
            font-size: 1.2rem;
            width: 90%;
            li{
                margin-bottom: 10px;
                b{text-decoration: underline;}
            }
        }
        p{
            width: 90%;
            font-size: 1.2rem;
        }
        b i{color: rgb(235, 2, 2);}
        figure{
            background: v.$gris3;
            display: flex;
            flex-direction: column;
            width: 80%;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-shadow: 3px 3px 10px 5px v.$transparente;
            overflow: hidden;
            img{width: 90%}
            figcaption{
                font-style: italic;
                padding-top: 10px;
            }
        }
    }

    #cambiar_pagina{
        display: flex;
        grid-column: 2/3;
        grid-row: 3/4;
        justify-content: center;
        align-items: center;
        letter-spacing: 5px;

        #paginas{
            display: flex;
        }

        img{
            width: 30px;
            cursor: pointer;
            filter: opacity(70%) grayscale(100%);
        }
        img:hover{
            filter: opacity(100%);
            transition: 0.5s;
        }
    }

    .cont_flecha{
        display: flex;
        align-items: center;
        img{width: 40px; z-index: 100;}
        filter: grayscale(100%) opacity(30%);
        cursor: pointer;
        
    }

    .cont_flecha:hover{
        filter: grayscale(0%) opacity(100%);
        transition: 0.5s;
    }

    #cont_flecha_prev{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: flex-start;
    }

    #cont_flecha_next{
        grid-column: 3/4;
        grid-row: 2/3;
        justify-self: flex-end;
    }

}

//--------------------- ANIMACIONES -----------------------//
@keyframes efecto_seccion{
    0%{filter: opacity(0%);}
    100%{filter: opacity(100%);}
}

//--------------------- MEDIA QUERIES -----------------------//
// horizontal phones
@media only screen and (max-height: 575.98px) and (orientation: landscape){
    #contenido{
        grid-template-columns: 5% 90% 5% !important;
        grid-template-rows: 40% 55% 5% !important;

        #portada{
            overflow: hidden !important;
            background-size: 100% 30%;
            h3{font-size: 2rem !important;}
            img{max-width: 275px !important;}
        }

        .seccion{
            img{max-width: 100px !important;}
            h4{font-size: 1.7rem !important;}
            p,ol{font-size: 1rem !important;}
            video{max-height: 200px !important;}
            figure{
                min-height: 20%;
                img{width: 300px !important;}
            }
        }
    }
}

/* Medium devices (portrait tablets, 768px and up) */
@media only screen and (min-width: 768px){
    #contenido{
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 35% 55% 10% !important;

        #portada{
            background-size: 100% 30%;
            padding-top: 20px;
            img{
                margin-top: 20px;
                width: 350px;
            }
            h3{font-size: 2.5rem;}
        }

        .seccion{
            img{width: 180px;}
            h4{font-size: 2.5rem;}
            p, ol{font-size: 1.5rem; line-height: 2.5rem;}
        }

        #cambiar_pagina{
            p{font-size: 1.5rem}
        }
    }
}

/* Large devices (horizontal tablets / small laptops/ desktops, 992px and up) */
@media only screen and (min-width: 992px){
    #contenido{
        display: grid;
        grid-template-columns: 40% 2.5% 55% 2.5% !important;
        grid-template-rows: 85% 15% !important;
        height: 70%;
        width: 95%;

        #portada{
            grid-column: 1/2;
            grid-row: 1/3;
            background: v.$transparente;
            h3{font-size: 2rem;}
        }

        .cont_flecha{
            img{width: 40px};
            filter: grayscale(100%) opacity(50%);
        }

        #cont_flecha_prev{
            grid-column: 2/3;
            grid-row: 1/3;
            padding-left: 10px;
        }

        #cont_flecha_next{
            grid-column: 4/5;
            grid-row: 1/3;
            padding-right: 10px;
        }

        .seccion{
            grid-column: 3/4;
            grid-row: 1/2;
            img{width: 120px;}
            h4{font-size: 1.75rem;}
            p,ol{
                font-size: 1.1rem;
                line-height:1.6rem;}
            video{
                height: 200px !important;
                width: 70% !important;
                margin-bottom: 20px;
            }
            figure{
                max-width: 60%;
                img{ width: 20%;}
            }
        }

        //ajuste particular
        #video{
            img{width: 90px !important};
            b i{margin-top: 10px !important; color: red;}
        }

        #cambiar_pagina{
            grid-column: 3/4;
            grid-row: 2/3;
            img{width: 25px;}
        }
    }

    #botones{
        height: 30% !important;
    }
}

