// -------------------- IMPORTS -------------------------// 
@use "partials/variables" as v;
@use "partials/reset";
@use "partials/fuentes";
@use "basicos/header";
@use "basicos/nav";
@use "basicos/footer";
@use "basicos/loader";
@use "basicos/lightbox";

// -------------------- LAYOUT -------------------------// 
// (vista movil por default)
body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 160px 30px auto 300px;
    height: 700vh;
}

#tutoriales{
    text-decoration: underline;
}

// -------------------- SECTION -------------------------// 
section{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 9% auto 5%;
    grid-column: 1/2;
    grid-row: 3/4;
    background: v.$gris1;

    #portada{
        display: flex;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-content: space-between;
        align-items: center;
        background-image: url("../Imagenes/banner-1.jpg");
        background-color: v.$transparente;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background-position: center center ;
        font-family: fuente1;
        color: v.$fuente3;
        font-size: 3.5rem;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;

        img{
            width: 50px;
            cursor: pointer;
        }
    }

    #informacion{
        display: flex;
        flex-direction: column;
        justify-self:center;
        overflow: hidden;
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90%;
        margin-top: 20px;
        border-radius: 20px;
        background: white;
        font-family: fuente1;
        line-height: 1.5rem;
        color: v.$fuente1;
        box-shadow: 2px 2px 10px 1px black;

        h3{
            font-size: 1.75rem;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
            line-height: 2rem;
            text-decoration: underline;
        }

        #materiales{
            padding-top: 30px;
            ul{
                padding-bottom: 30px;
                li b{
                    text-decoration: underline;
                }
            }
        }

        div{
            padding-left: 20px;
            padding-right: 20px;
            border-width: 90%;

            figure{
                display: flex;
                justify-content: center;
                img{
                    width: 100px;
                }
            }

            .contenedor_refe{
                display: flex;
                justify-content: center;
                align-items: center;
                .referencia{
                    width: 290px;
                    box-shadow: 1px 1px 7px 3px v.$transparente;
                    margin-bottom: 20px;
                    cursor: pointer;
                }
            }

            p{
                margin-bottom: 40px;
            }

            hr{
                border-radius: 10px;
                border: 3px solid v.$gris3;
            }
        }

        #paso3{
            border-bottom: none;
        }

        #nota{
            display: flex;
            align-self: center;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 80%;
            background: v.$gris3;
            border-radius: 10px;
            color: v.$fuente1;
            margin-bottom: 30px;
        }
        
    }

    #botones{
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 3/4;
        justify-content: space-evenly;
        align-items: center;

        #completado{
            height: 60px;
            width: 220px;
            border-radius: 10px;
            border: none;
            font-family: fuente1;
            font-size: 1.2rem;
            box-shadow: 2px 2px 10px 3px v.$transparente;
            cursor: pointer;
        }

        #completado:hover{
            background:rgb(0, 187, 66);
            color: v.$fuente3;
            transition: 0.5s ease-in-out;
        }

        #completado:active{
            background: rgb(0, 187, 66);
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            margin: 0 auto;
            height: 60px;
        }
        
        form p {
            text-align: center;
        }
        
        form label {
            font-size: 3rem;
        }
        
        input[type="radio"] {
            display: none;
        }
        
        label {
            color: grey;
        }
        
        .clasificacion {
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        
        label:hover,
        label:hover ~ label {
            color: orange;
            cursor: pointer;
        }
        
        input[type="radio"]:checked ~ label {
            color: orange;
        }
    }
}

// -------------------- ANIMACIONES -------------------------// 
@keyframes fondo{
    0%{
        background-image: url("../Imagenes/aguila-proceso.jpg");
    }

    50%{
        background-image: url("../Imagenes/imagen-12.jpg");
    }

    100%{
        background-image: url("../Imagenes/imagen-17-alt.jpg");
    }
}

@keyframes movimiento {
    0%{
        background-position: left center;
    }

    25%{
        background-position: center center;
    }

    50%{
        background-position: right center;
    }

    75%{
        background-position: center center;
    }

    100%{
        background-position: left center;
    }
}

// -------------------- MEDIA QUERIES -------------------------// 
// horizontal phones
@media only screen and (max-height: 575.98px) and (orientation: landscape){
    body{
        grid-template-rows: 110px 30px auto 180px;
        height: 1150vh;

        section{
            grid-template-rows: 9% auto 7%;
        }
    }
}

/* Medium devices (portrait tablets, 768px and up) */
@media only screen and (min-width: 768px) and (orientation: portrait){
    body{
        grid-template-rows: 175px 30px auto 350px;
        height: 600vh;

        #informacion{
            div{
                margin-top: 50px;
                figure .iconos{
                    width: 150px;
                }

                ul{
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                }

                p{
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
                .contenedor_refe .referencia{
                    width: 525px;
                    margin-bottom: 50px;
                    margin-top: 50px;
                }
            }
        }
    }
}

/* Large devices (horizontal tablets / small laptops/ desktops, 992px and up) */
@media only screen and (min-width: 992px){
    body{
        grid-template-rows: 175px 30px auto 350px;
        height: 850vh;

        #portada{
            font-size: 5rem;
        }

        #informacion div{

            h3{
                font-size: 2.5rem;
            }
            figure .iconos{
                width: 150px;
            }

            .contenedor_refe .referencia{
                width: 600px;
                margin-bottom: 50px;
                margin-top: 50px;
            }

            p, ul{
                font-size: 1.5rem;
                line-height: 2.7rem;
                margin-left: 2rem;
                margin-right: 2rem;
            }
        }
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){
    body{
        grid-template-rows: 175px 30px auto 300px;
        height: 400vh;

        #informacion #materiales{
            margin-bottom: 100px;
            ul{
                margin-top: 50px;
                font-size: 1.25rem;
            }
        }

        #informacion .pasos{
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 20% 80%;
            justify-self: center;
            align-self: center;
            width: 90%;
            overflow: hidden;
            border: 5px solid v.$azul2;
            border-radius: 15px;
            padding: 0 !important;
            margin-bottom: 75px;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px 3px v.$transparente;
            background-image: url("../Imagenes/fondo-alt-4.jpg");
            background-size: cover;
            background-position: center;

            .pasos_header{
                display: flex;
                grid-column: 1/3;
                grid-row: 1/2;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;
                background: v.$azul2;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                color: v.$fuente3;
                figure img {width: 110px;}
            }

            .pasos_contenido{
                display: flex;
                flex-direction: row;
                grid-column: 1/3;
                grid-row: 2/3;
                justify-content: space-evenly;
                align-items: center;
                overflow: hidden;
                p{font-size: 1.2rem;}
                img{width: 400px;}
            }
        }
        
    }   
}