// -------------------- IMPORTS -------------------------// 
@use "partials/variables" as v;
@use "partials/reset";
@use "partials/fuentes";
@use "basicos/header";
@use "basicos/nav";
@use "basicos/footer";
@use "basicos/loader";
@use "basicos/lightbox";
@use "tutorialesElem/botones";

// -------------------- LAYOUT -------------------------// 
// (vista movil por default)
body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 160px 30px auto 300px;
    height: 300vh;
    transition: all 0.5s;
}

#tutoriales{
    text-decoration: underline;
}

// -------------------- SECTION -------------------------// 
section{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 3/4;
    background: v.$gris1;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding-top: 50px;

    #contenido{
        display:grid;
        grid-template-columns: 100%;
        grid-auto-rows: 40% 50% 10%;
        height: 85%;
        width: 90%;
        background: white;
        justify-self: flex-start;
        align-self: center;
        border-radius: 10px;
        box-shadow: 3px 3px 5px 5px v.$transparente;
        overflow: hidden;
        background-image: url("../Imagenes/fondo-alt-7.jpg");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size:cover;
        font-family: fuente1;
        
        #portada{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            grid-column: 1/2;
            grid-row: 1/2;
            margin-top: 30px;

            h3{
                font-size: 1.75rem;
                text-decoration: underline;
                text-align: center;
            }

            img{
                width: 85%;
                box-shadow: 1px 1px 10px 5px v.$transparente;
            }
        }

        #materiales{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            grid-column: 1/2;
            grid-row: 2/3;

            img{
                width: 200px;
            }
        }

    }

    #botones{
        display: flex;
        height: 15%;
        justify-self: end;
    }
}