@use 'partials/' as p;
@use 'basicos/menu-dspgbl';

body{
  background-image:url(../../Imagenes/fondo-version-1.png);
  @include p.ajustar-imagen;
}

.form{
  width: p.rem(350);
  height: auto;
  background-color: p.$celeste2;
  margin:p.rem(80) auto p.rem(10);
  border: 2px solid transparent;
  border-radius: p.rem(20);

  &__container{
    width:p.rem(320);
    height: 85%;
    background-color: #fff;
    margin: p.rem(50) auto p.rem(20);
    border-radius: 0 0 p.rem(20) p.rem(20);
    display: grid;
    grid-template-rows: 1.5fr auto auto auto;
    justify-items: center;
    gap: p.rem(20);
  }

  
  &__imagen{
    width: p.rem(200);
    display: block;
    margin:p.rem(-120) auto 0;
  }

  &__titulo{
    font-size: p.rem(28);
    font-weight: 700;
    text-align: center;
    margin-top: p.rem(20);
  }

  &__label{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: p.rem(20);

    &--subtitulo{
      display: block;
      font-weight: 700;
      padding: p.rem(10);
      cursor: pointer;
    }

    &--input{
      width: 82%;
      background-color: #fff;
      border: p.rem(3) solid transparent;
      border-radius: p.rem(3);
      height: p.rem(45);
      line-height: p.rem(45);
      padding: 0 p.rem(40) 0 p.rem(10);
      transition: .3s ease all;
    }

    &--input:focus{
      border-bottom: p.rem(3) solid p.$celeste2;
      outline: none;
      box-shadow: p.rem(3) 0 p.rem(30) rgba(163,163,163, 0.4);
    }
  }

  &__grupo{

    &--terminos{
      margin: 0 auto;
    }
    
    &--btn{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &--enviar{
      height: p.rem(45);
      line-height: p.rem(45);
      width: p.rem(250);
      background-color: p.$celeste2;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: p.rem(3);
      cursor: pointer;
      transition: .3s ease all;
    }

    &--enviar:hover{
      background-color: p.$celeste1;
    }
  }


  &__cuenta{
    display: flex;
    flex-direction: column;
    align-items: center;

    &--olvidar{
      font-size: p.rem(16);
      text-decoration: none;
      color: p.$celeste2;
      margin-bottom: p.rem(10);
      transition: .3s ease all;
    }

    &--olvidar:hover{
      color: p.$celeste3;
      text-decoration: underline;
      transition: .3s ease all;
    }

    &--texto{
      font-size: p.rem(14);
      font-weight: 400;
      margin-bottom: p.rem(10);
    }

    &--link{
      font-size: p.rem(16);
      text-decoration: none;
      color: p.$celeste2;
      margin-bottom: p.rem(20);
      transition: .3s ease all;
    }

    &--link:hover{
      color: p.$celeste3;
      text-decoration: underline;
      transition: .3s ease all;
    }
  }
}


@media only screen and (min-width: 768px){
  .form{
    width: 90%;
    max-width: p.rem(850);
    margin:p.rem(40) auto;


    &__container{
      width:95%;
      margin:p.rem(25);
      border-radius: p.rem(20);
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;
    }

    &__imagen{
      width: p.rem(200);
      display: block;
      margin:p.rem(20) auto ;
    }

    &__label{
      width: 95%;
      margin:p.rem(20) auto;
    }

    &__grupo{
      &--enviar{
        position: relative;
        top: p.rem(20);
      }
    }
  }
}