/* Scss Document */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: normal;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th, caption {
  font-weight: normal;
  text-align: left;
}

img, fieldset {
  border: 0;
}

ol {
  padding-left: 1.4em;
  list-style: decimal;
}

ul {
  padding-left: 1.4em;
  list-style: square;
}

q:before, q:after {
  content: "";
}

@font-face {
  font-family: fuente1;
  src: url("/Template/fuentes/Astronomus.ttf");
}
@font-face {
  font-family: fuente2;
  src: url("/Template/fuentes/conthrax-sb.ttf");
}
@font-face {
  font-family: fuente3;
  src: url("/Template/fuentes/Indian Personal Use.ttf");
}
@font-face {
  font-family: fuente4;
  src: url("/Template/fuentes/BebasNeue-Regular.ttf");
}
@font-face {
  font-family: fuente5;
  src: url("/Template/fuentes/LEMONMILK-Medium.otf");
}
@font-face {
  font-family: quicksand;
  src: url("/Template/fuentes/quicksand/Quicksand-Regular.otf");
}
@font-face {
  font-family: hattori;
  src: url("/Template/fuentes/Hattori-Hanzo/Hattori_Hanzo.otf");
}
@font-face {
  font-family: walkway;
  src: url("/Template/fuentes/Walkway/Walkway_Black.ttf");
}
@font-face {
  font-family: tulia;
  src: url("/Template/fuentes/tulia/Tulia_regular.otf");
}
@font-face {
  font-family: bodonitown;
  src: url("/Template/fuentes/Bodonitown/Bodonitown.ttf");
}
@font-face {
  font-family: bebas;
  src: url("/Template/fuentes/Bebas_Neue/BebasNeue-Regular.ttf");
}
@font-face {
  font-family: lora;
  src: url("/Template/fuentes/Lora/Lora-VariableFont_wght.ttf");
}
@font-face {
  font-family: spectral;
  src: url("/Template/fuentes/Spectral_SC/SpectralSC-Light.ttf");
}
@font-face {
  font-family: stoke;
  src: url("/Template/fuentes/Stoke/Stoke-Light.ttf");
}
@font-face {
  font-family: mate;
  src: url("/Template/fuentes/Mate_SC/MateSC-Regular.ttf");
}
@font-face {
  font-family: port;
  src: url("/Template/fuentes/Port_Lligat_Slab/PortLligatSlab-Regular.ttf");
}
@font-face {
  font-family: goudy;
  src: url("/Template/fuentes/Goudy_Bookletter_1911/GoudyBookletter1911-Regular.ttf");
}
@font-face {
  font-family: della;
  src: url("/Template/fuentes/Della_Respira/DellaRespira-Regular.ttf");
}
header {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  grid-template-columns: 100%;
  grid-template-rows: 80% 20%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-image: url("/Template/Imagenes/fondo-lado-izq.png"), url("/Template/Imagenes/fondo-lado-der.png");
  background-position: left, right;
  background-repeat: no-repeat;
  background-size: 50% 100%;
  font-family: fuente1;
}
header #header_logo {
  display: flex;
  grid-column: 1/2;
  grid-row: 1/3;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
header #header_logo img {
  width: 225px;
  cursor: pointer;
}
header #header_logo img:hover {
  width: 235px;
  transition: ease-out 0.5s;
}
header #header_opciones {
  display: none;
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  header {
    grid-template-rows: 60% 40%;
  }
  header #header_logo img {
    width: 150px !important;
  }
  header #header_opciones li {
    margin-right: 10px !important;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  header {
    background-size: 50% 100%;
  }
  header #header_opciones {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    justify-content: end;
    align-items: flex-start;
    list-style: none;
  }
  header #header_opciones li {
    display: flex;
    margin-right: 20px;
  }
  header #header_opciones li a {
    text-decoration: none;
    color: white;
    background: #2877ED;
    padding: 5px;
    border-radius: 5px;
    font-size: 0.8rem;
  }
  header #header_opciones li:hover {
    text-decoration: underline;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  header {
    background-size: contain;
    grid-template-rows: 70% 30%;
  }
}
#nav {
  overflow: hidden !important;
  z-index: 100;
}

#nav li:hover {
  text-decoration: underline;
}

#nav li a {
  text-decoration: none;
  color: white;
}

#nav #inicio {
  list-style: url("../../Imagenes/menu/home_menu.png") !important;
}
#nav #galeria {
  list-style: url("../../Imagenes/menu/galeria_menu.png") !important;
}
#nav #tutoriales {
  list-style: url("../../Imagenes/menu/tutoriales_menu.png") !important;
}

.nav_vertical_hidden {
  display: flex;
  grid-column: 1/2;
  grid-row: 2/3;
  height: 47px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgb(0, 113, 205) 51%, rgba(1, 190, 255, 0.8883928571) 94%);
  color: white;
  padding: 0;
  font-family: fuente1;
}
.nav_vertical_hidden .menu {
  display: flex;
  cursor: pointer;
}
.nav_vertical_hidden .item {
  display: none;
}

.nav_vertical_visible {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
  height: 400px;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(180deg, rgb(0, 113, 205) 51%, rgba(1, 190, 255, 0.8883928571) 94%);
  color: white;
  padding: 0;
  font-family: fuente1;
}
.nav_vertical_visible li {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #nav {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 47px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
  }
  #nav .menu {
    display: none;
  }
  #nav .item {
    display: flex;
  }
  #nav #mi_cuenta {
    display: none;
  }
  #nav #login {
    display: none;
  }
  .nav_vertical_hidden {
    display: none;
  }
  .nav_vertical_visible {
    display: flex;
    flex-direction: row;
  }
}
footer {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 4/5;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  background-color: #4693FF;
  background-image: url("/Template/Imagenes/fondo-alt-2b.jpg");
  background-position: center;
  background-size: cover;
  padding-bottom: 10px;
}
footer #logo_footer {
  display: flex;
  height: 50%;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
}
footer #logo_footer img {
  width: 175px;
}
footer #descripcion_footer {
  display: flex;
  flex-wrap: wrap;
  height: 50%;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  font-family: quicksand;
  text-align: center;
  color: white;
  font-size: 1rem;
}
footer #descripcion_footer img {
  width: 40px;
  margin-left: 10px;
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
  border-radius: 100%;
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  footer #logo_footer img {
    width: 125px !important;
  }
  footer #descripcion_footer p {
    font-size: 0.8rem;
  }
  footer #descripcion_footer a img {
    width: 35px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  footer {
    padding-bottom: 20px;
  }
  footer #logo_footer img {
    width: 190px;
  }
  footer #descripcion_footer {
    flex-wrap: wrap !important;
    font-size: 1.5rem;
  }
  footer #descripcion_footer img {
    width: 45px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  footer #logo_footer {
    align-items: center;
  }
  footer #logo_footer img {
    width: 200px;
  }
  footer #descripcion_footer {
    flex-wrap: wrap !important;
    font-size: 1.25rem;
  }
}
.lightbox_loader {
  display: flex;
  position: absolute;
  grid-column: 1/2;
  grid-row: 4/5;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  padding-top: 500px;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Medium & large devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .lightbox_loader {
    padding-top: 350px !important;
  }
}
body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 160px 30px auto 300px;
  height: 1000vh;
}

#tutoriales {
  text-decoration: underline;
}

section {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px auto !important;
  grid-column: 1/2;
  grid-row: 3/4;
  font-family: fuente1;
  background-image: url("../Imagenes/background03.jpg");
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
section #buscador {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
section #buscador label {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 10px;
  color: lightgrey;
}
section #buscador #buscador_wrapper {
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
}
section #buscador #buscador_wrapper input {
  width: 70%;
  height: 30px;
  border-radius: 10px;
  color: #8e8e8e;
  font-family: fuente1;
  border: none !important;
  padding-left: 10px;
}
section #buscador #buscador_wrapper input:focus {
  transition: 0.5s;
  outline: none;
  box-shadow: 1px 1px 6px 2px #4693FF;
}
section #buscador #buscador_wrapper #boton_buscar {
  margin-left: 10px;
  width: 35px;
  cursor: pointer;
  filter: opacity(80%);
}
section #buscador #buscador_wrapper #boton_buscar:hover {
  transition: 0.5s;
  filter: opacity(100%);
}
section #tutoriales_seccion {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 700px));
  height: 100%;
  width: 100%;
}
section #tutoriales_seccion .tutoriales_item {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 35% 65%;
  height: 85%;
  width: 87%;
  align-self: center;
  justify-self: center;
  overflow: hidden;
  border-radius: 10px;
  box-sizing: border-box;
  color: #497262;
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.5);
  background: white;
  background-image: url("../Imagenes/acuarela-izq.png"), url("../Imagenes/acuarela-der.png");
  background-position: bottom left, bottom right;
  background-size: 6rem auto;
  background-repeat: no-repeat;
}
section #tutoriales_seccion .tutoriales_item .portada_tutoriales {
  display: flex;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: black;
}
section #tutoriales_seccion .tutoriales_item .portada_tutoriales img {
  width: 100%;
  height: fit-content;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales {
  display: flex;
  grid-column: 1/2;
  grid-row: 2/3;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .titulo_tuto {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to right top, #008be3, #0092e2, #0098e0, #009edd, #06a3da);
  height: 70px;
  width: 100%;
  color: white;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .titulo_tuto img {
  display: none;
  height: 30px;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .titulo_tuto h4 {
  font-size: 1.2rem;
  text-align: center;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .titulo_tuto h4 a {
  color: white;
  text-decoration: none;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .titulo_tuto h4 a:hover {
  text-decoration: underline;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales ul {
  list-style: none;
  list-style-position: inside;
  margin-top: 10px;
  border-bottom: 2px solid lightgrey;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales ul li {
  margin-left: -20px;
  padding-bottom: 20px;
  font-size: 1.1rem;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales ul li strong {
  background: #a1a0a0;
  color: white;
  text-decoration: none;
  padding: 2px;
  border-radius: 5px;
  font-weight: normal;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .valoracion {
  display: flex;
  flex-direction: row;
  font-size: 2rem;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .promedio_wrapper {
  padding-bottom: 20px;
  font-size: 2.5rem;
}
section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .promedio_wrapper .promedio {
  font-family: fuente2 !important;
}
section #tutoriales_seccion .tutoriales_item:hover {
  transition: 0.5s ease-in-out;
  box-shadow: 2px 2px 10px 4px #4693FF;
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  body {
    grid-template-rows: 110px 30px auto 180px !important;
    height: 300vh !important;
  }
  body section {
    grid-template-rows: 150px auto;
  }
  body section #buscador {
    margin-top: 10px;
  }
  body section #buscador label {
    font-size: 1.1rem;
  }
  body section #buscador input {
    width: 50%;
  }
  body section #tutoriales_seccion {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  }
  body section #tutoriales_seccion .tutoriales_item {
    display: flex;
  }
  body section #tutoriales_seccion .tutoriales_item .portada_tutoriales {
    height: 100%;
    width: 30%;
    justify-self: flex-start;
    justify-content: center;
    border-right: 5px solid #2877ED;
  }
  body section #tutoriales_seccion .tutoriales_item .portada_tutoriales img {
    height: 150%;
    width: auto;
  }
  body section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales {
    display: grid;
    height: 100%;
    width: 70%;
    justify-self: flex-end;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 90%;
  }
  body section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .titulo_tuto {
    grid-column: 1/3;
    grid-row: 1/2;
    align-items: center;
    padding-top: 10px;
  }
  body section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales ul {
    grid-column: 1/2;
    grid-row: 2/3;
    border-bottom: none;
    margin-left: 15px;
    line-height: 0.8rem;
  }
  body section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .valoracion, body section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .promedio_wrapper {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  body section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .valoracion {
    display: flex;
    height: 50%;
    width: 100%;
    align-self: flex-start;
    align-items: flex-end;
  }
  body section #tutoriales_seccion .tutoriales_item .descripcion_tutoriales .promedio_wrapper {
    display: flex;
    width: 100%;
    height: 50%;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
  }
}
/* Medium devices (portrait tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    grid-template-rows: 175px 30px auto 350px;
    height: 300vh;
  }
}
/* Large devices (horizontal tablets / small laptops/ desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
    grid-template-rows: 150px 30px auto 350px !important;
    height: 300vh;
  }
  body section {
    grid-template-rows: 5% 95%;
  }
  body section #buscador label {
    font-size: 1.25rem;
  }
  body section #buscador #campo_buscar {
    width: 20%;
    border: grey solid 2px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {
    height: 400vh;
  }
  body section #tutoriales_seccion {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  body section #buscador {
    padding-top: 20px;
  }
  body section #buscador label {
    margin-bottom: 20px;
  }
}
/* hyper large monitors (large laptops and desktops, 1920px and up) */
@media only screen and (min-width: 1366px) {
  body {
    height: 300vh;
  }
}

/*# sourceMappingURL=tutoriales.css.map */
